<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="fb:app_id" content="1831688740469222">
	<meta property="og:site_name" content="HB Hamburgueria & Cia">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HB Hamburgueria & Cia">
	<meta property="og:description" content="A melhor hamburgueria de São Paulo, sabores incríveis e ingredientes especiais.">
	<meta property="og:url" content="http://hbecia.com.br">
	<meta property="og:image" content="http://hbecia.com.br/site/img/hb-logo-casa.jpg">
	<meta property="og:image:width" content="886">
	<meta property="og:image:height" content="590">

	<meta name="description" content="A melhor hamburgueria de São Paulo, sabores incríveis e ingredientes especiais.">
	<meta name="keywords" content="hb, hamburgueria, hb hamburgueria, hamburgueria artesanal, hamburguer artesanal, fritas com bacon, molho de queijos, pastrami, coleslaw, pickles de pepino, pão australiano, pão de campana, hb mooca, hamburgueria mooca, hamburguer mooca, mooca, falafel, chá hb, legumes confitados, pimenta jalapeño, pulled pork, sour cream">
    <meta name="author" content="Cleiton Alves">
    
    <!--[if IE]><link rel="shortcut icon" href="favicon.png"><![endif]-->
    <link rel="icon" href="favicon.png" />

    <title>HB Hamburgueria & Cia</title>

    <!-- Preload -->
    <link rel="preload" href="vendor/fonts/addisonwest/stylesheet.css" as="style">

    <link rel="preload" href="img/combo.jpg" as="image">
    <link rel="preload" href="img/bg-05.jpg" as="image">
    <link rel="preload" href="img/cerveja.jpg" as="image">
    <link rel="preload" href="img/cha-hb-2.jpg" as="image">
    <link rel="preload" href="img/lanche-01.jpg" as="image">
    <link rel="preload" href="img/lanche-03.jpg" as="image">
    <link rel="preload" href="img/lanche-07.jpg" as="image">
    <link rel="preload" href="img/lanche-08.jpg" as="image">
    <link rel="preload" href="img/lanche-10.jpg" as="image">
    <link rel="preload" href="img/lanche-11.jpg" as="image">
    <link rel="preload" href="img/lanche-12.jpg" as="image">
    <link rel="preload" href="img/lanche-16.jpg" as="image">
    <link rel="preload" href="img/logo-hb-branco.png" as="image">
    <link rel="preload" href="img/map.jpg" as="image">
    <link rel="preload" href="img/milkshake-snickers.jpg" as="image">
    <link rel="preload" href="img/pinklemonade.jpg" as="image">
    <link rel="preload" href="img/fritas-bacon.jpg" as="image">
    <link rel="preload" href="img/fritas-classicas.jpg" as="image">
    <link rel="preload" href="img/fritas-pastrami.jpg" as="image">
    <link rel="preload" href="img/fritas-pork.jpg" as="image">


    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.eot" as="font" type="application/vnd.ms" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.svg" as="font" type="image/svg" crossorigin="anonymous">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Work+Sans:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/addisonwest/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="css/mobile.css" type="text/css"/>

    <!-- Modernizr -->
    <script src="vendor/modernizr.min.js"></script>
</head>
<body>

    <div class="preloader justify-content-center align-items-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
            
    <nav id="nav" class="navbar fixed-top">
        <a class="navbar-brand order-2 mr-0" href="#intro">
            <img src="img/logo-hb-branco.png" class="img-fluid" alt="HB Hamburgueria & Cia">
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/icon-menu.svg" alt="Menu">
        </button>

        <div id="menu" class="collapse navbar-collapse order-lg-4 order-sm-4 order-4">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sanduiches">Sanduíches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fritas">Fritas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#milkshakes">Milkshakes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobremesas">Sobremesas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bebidas">Bebidas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </div>

        <ul id="social" class="d-flex align-items-center list-unstyled mb-0 order-3">
            <li>
                <a href="https://www.facebook.com/HBeCia/" target="_blank">
                    <img src="img/icon-facebook.svg" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/hbecia_br/" target="_blank">
                    <img src="img/icon-instagram.svg" alt="Instragam">
                </a>
            </li>
        </ul>
    </nav>
    
    <header id="intro" class="d-flex flex-column justify-content-center align-items-center cover">
        <div class="overflow"></div>
        <div class="d-flex flex-column text-center">
            <h2>Já Provou o Nosso <br>
                Lanche do Mês?</h2>
            <h3>Então chama a galera e vem pra HB</h3>
            <a class="btn m-auto" href="#sanduiches">Descubra o sabor</a>
        </div>
    </header>

    <section id="sanduiches" class="d-flex flex-column justify-content-end cover pt-5 pb-5 position-relative">
        <div class="section-title container-fluid">
            <h2>Sanduíches
                <button id="adicionar" class="btn" type="button">+ Adicione</button></h2>
        </div>
        
        <div class="galeria d-flex container-fluid">
            <div class="item-group row pl-lg-5 pr-lg-5">
                <div id="hb-01" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">    
                        <h3 class="item-title">#01
                            <div class="price">R$19,00</div>
                        </h3>
                        <p class="item-text">hambúrger, queijo  cheddar e pão tipo brioche</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-01.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-03" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#03
                            <div class="price">R$24,00</div>
                        </h3>
                        <p class="item-text">hambúrger, alface, queijo  prato, molho especial, cebola tostada, pickles de pepino e pão tipo brioche</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-03.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-07" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#07
                            <div class="price">R$27,00</div>
                        </h3>
                        <p class="item-text">hambúrger, cogumelos, molho cheddar, crisp de cebola e pão tipo australiano</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-07.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-08" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#08
                            <div class="price">R$29,00</div>
                        </h3>
                        <p class="item-text">pastrami HB, pickles de pepino, maionese, mostarda escura e pão de campanha</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-08.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-10" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#10
                            <div class="price">R$25,00</div>
                        </h3>
                        <p class="item-text">hambúrger empanado de frango, bacon HB, alface, tomate, cebola roxa, sour cream e pão tipo brioche</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-10.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-11" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#11
                            <div class="price">R$28,00</div>
                        </h3>
                        <p class="item-text">costelinha suína desfiada, barbecue artesanal, cebola caramelizada, coleslaw e pão tipo australiano</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-11.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-12" class="item col-sm-6 col-lg-4 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#12
                            <div class="price">R$29,00</div>
                        </h3>
                        <p class="item-text">falafel, homus, legumes confitados, alface, tomate, jalapeño e pão tipo brioche</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-12.jpg) center no-repeat;"></div>
                </div>
                <div id="hb-16" class="item col-sm-6 col-lg-8 transition lanche-do-mes">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">#16
                            <div class="price">R$15,90</div>
                        </h3>
                        <p class="item-text">salsicha artesanal, molho especial, coleslaw, pickles de cebola roxa e pão de hot-dog</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/lanche-16.jpg) center no-repeat;"></div>
                </div>
            </div>
        </div>
        <div id="adicionais" class="h-100 w-100 oculto">
            <div class="container">
                <div class="galeria row position-relative">
                    <div class="fechar transition">&times;</div>
                    <div class="col-sm-6">
                        <div><h3 class="item-title">Molho Barbecue <div class="price">R$3,10</div></h3></div>
                        <div><h3 class="item-title">Molho de Cheddar <div class="price">R$3,40</div></h3></div>
                        <div><h3 class="item-title">Molho Especial <div class="price">R$2,90</div></h3></div>
                        <div><h3 class="item-title">Sour Cream <div class="price">R$2,70</div></h3></div>
                        <div><h3 class="item-title">Queijo Prato <div class="price">R$3,00</div></h3></div>
                        <div><h3 class="item-title">Mix Salada <div class="price">R$2,90</div></h3><p>alface, tomate e cebola roxa</p></div>
                        <div><h3 class="item-title">Coleslaw <div class="price">R$3,10</div></h3></div>
                    </div>
                    <div class="col-sm-6">
                        <div><h3 class="item-title">Cebola Caramelizada <div class="price">R$3,60</div></h3></div>
                        <div><h3 class="item-title">Crisp de Cebola <div class="price">R$2,50</div></h3></div>
                        <div><h3 class="item-title">Cogumelos <div class="price">R$3,90</div></h3></div>
                        <div><h3 class="item-title">Legumes Confitados <div class="price">R$3,90</div></h3></div>
                        <div><h3 class="item-title">Bacon HB <div class="price">R$4,00</div></h3></div>
                        <div><h3 class="item-title">Ovo <div class="price">R$2,00</div></h3></div>
                        <div><h3 class="item-title">Hamburger Extra <div class="price">R$9,90</div></h3><p>bovino, frango e faláfel</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fritas" class="d-flex flex-column justify-content-end cover pt-5 pb-5">
        <div class="section-title container-fluid">
            <h2>Fritas</h2>
        </div>
        <div class="galeria d-flex container-fluid">
            <div class="item-group row pl-lg-5 pr-lg-5">
                <div id="fritas-hb" class="item col-sm-6 col-lg-3 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">Fritas <br>HB
                            <div class="price">R$9,90</div>
                        </h3>
                        <p class="item-text">batatas deliciosamente crocantes</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/fritas-classicas.jpg) center no-repeat;"></div>
                </div>
                <div id="fritas-bacon" class="item col-sm-6 col-lg-3 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">Fritas <br>& Bacon
                            <div class="price">R$13,90</div>
                        </h3>
                        <p class="item-text">batatas deliciosamente crocantes, cheddar e bacon HB</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/fritas-bacon.jpg) center no-repeat;"></div>
                </div>
                <div id="fritas-pork" class="item col-sm-6 col-lg-3 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">Fritas <br>Pork
                            <div class="price">R$14,90</div>
                        </h3>
                        <p class="item-text">batatas deliciosamente crocantes, pulled pork e sour cream</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/fritas-pork.jpg) center no-repeat;"></div>
                </div>
                <div id="fritas-pastrami" class="item col-sm-6 col-lg-3 transition">
                    <div class="item-wrap h-100">
                        <h3 class="item-title">Fritas <br>Pastrami
                            <div class="price">R$14,90</div>
                        </h3>
                        <p class="item-text">batatas deliciosamente crocantes, pastrami HB e sour cream</p>
                    </div>
                    <div class="item-bg cover" style="background:url(img/fritas-pastrami.jpg) center no-repeat;"></div>
                </div>
            </div>
        </div>
    </section>

    <div id="milkshakes" class="d-flex flex-column justify-content-end cover">
        <div class="overflow"></div>
        <div class="p-0 pt-5 pb-5 text-center">
            <h2 class="mt-5 mb-0">Milkshakes HB</h2>
            <p class="mb-5 mt-3">Óreo, Paçoca, Ovomaltine<br>
            <span>Experimente! Por R$ 15,00</span></p>
        </div>
    </div>

    <section id="outros" class="d-flex flex-column justify-content-end cover pb-5">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div id="sobremesas" class="col-md-6 h-100">
                    <div class="section-title container-fluid">
                        <h2>Sobremesas</h2>
                    </div>
                    <div class="galeria d-flex container-fluid">
                        <div class="item-group row pl-lg-5">
                            <div id="pudim-de-leite" class="item col-12 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Pudim de Leite
                                        <div class="price">R$7,90</div>
                                    </h3>
                                </div>
                                <div class="item-bg cover" style="background:url(img/pudim.jpg) center no-repeat;"></div>
                            </div>
                            <div id="churros" class="item col-12 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Churros
                                        <div class="price">R$9,90</div>
                                    </h3>
                                    <p class="item-text">com chocolate ou doce de leite</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/churros.jpg) center no-repeat;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bebidas" class="col-md-6 h-100">
                    <div class="section-title container-fluid">
                        <h2>Bebidas</h2>
                    </div>
                    <div class="galeria d-flex container-fluid">
                        <div class="item-group row pr-lg-5">
                            <div id="refrigerante" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Refrigerante
                                        <div class="price">R$5,00</div>
                                    </h3>
                                    <p class="item-text">lata</p>
                                </div>
                            </div>
                            <div id="agua" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Agua
                                        <div class="price">R$4,00</div>
                                    </h3>
                                    <p class="item-text">com/sem gás</p>
                                </div>
                            </div>
                            <div id="h2oh" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">H2OH
                                        <div class="price">R$7,00</div>
                                    </h3>
                                    <p class="item-text">&nbsp</p>
                                </div>
                            </div>
                            <div id="suco-natural" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Suco Natural
                                        <div class="price">R$6,90</div>
                                    </h3>
                                    <p class="item-text">limão e laranja</p>
                                </div>
                            </div>
                            <div id="cha" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Chá HB
                                        <div class="price">R$7,00</div>
                                    </h3>
                                </div>
                                <div class="item-bg cover" style="background:url(img/cha-hb-2.jpg) center no-repeat;"></div>
                            </div>
                            <div id="limonada-rosa" class="item col-lg-6 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Limonada Rosa
                                        <div class="price">R$8,90</div>
                                    </h3>
                                </div>
                                <div class="item-bg cover" style="background:url(img/pinklemonade.jpg) center no-repeat;"></div>
                            </div>
                            <div id="cocacola-cereja" class="item col-12 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Coca-Cola Cereja
                                        <div class="price">R$8,90</div>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="cervejas" class="d-flex flex-column justify-content-end cover">
        <div class="overflow"></div>
        <div class="p-4 pt-5 pb-5 p-sm-0 text-center">
            <h2 class="mt-5 mb-0">Já experimentou nossas <br>cervejas artesanais?</h2>
            <p class="mb-5 ">A cada semana temos diversas opções, <br>sempre com novidades das <br><strong>melhores cervejarias do país!!!</strong></p>
        </div>
    </div>

    <section id="contato" class="d-flex flex-column justify-content-end cover">
        <div class="container-fluid h-100">
            <div class="row content h-100 position-relative">
                <div id="infos" class="align-items-center col-md-6 d-flex flex-column justify-content-center p-sm-3">
                    <img src="img/img-19.png" class="img-fluid" alt="Sua Fome Acaba Aqui.">
                    <a href="tel:+551126923466">(11)2692-3466</a>
                    <a href="mailto:faleconosco@hbecia.com.br">faleconosco@hbecia.com.br</a>
                    <div id="horario" class="text-center">
                        <p>Terça à Quinta: 18hrs às 23hrs<br>
                            Sexta e Sábado: 18hrs às 00hrs<br>
                            Domingo: 18hrs às 23hrs</p>
                    </div>
                </div>
                <div id="mapa" class="align-items-center col-md-6 d-flex flex-column justify-content-center p-sm-3">
                    <div id="localizacao" class="text-center">
                        <div>
                            <img src="img/icon-place.svg">
                            <h1>HB Hamburgueria & Cia</h1>
                        </div>
                        <address>
                            Rua Sapucaia, 369 <br>
                            Mooca - São Paulo/SP
                        </address>
                        <button type="button" class="btn" id="ampliar">Como chegar</button>
                    </div>
                    <div id="googlemap" class="cover h-100 w-100"></div>
                </div>
                <div id="ampliado" class="h-100 w-100 oculto">
                    <div class="fechar transition">&times;</div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.528343837134!2d-46.59479248398114!3d-23.549460684688835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ecb39f42d15%3A0x3434aa68101c946b!2sR.+Sapucaia%2C+369+-+%C3%81gua+Rasa%2C+S%C3%A3o+Paulo+-+SP%2C+03170-050!5e0!3m2!1spt-BR!2sbr!4v1528824357306" width="800" height="600" frameborder="0" style="border:0" class="h-100 w-100" allowfullscreen></iframe>                    
                </div>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('.preloader').fadeOut();

            $('#nav .navbar-toggler').click(function(){
                if($(window).scrollTop() <= $(window).height()) {
                    if($(this).attr('aria-expanded') == 'false'){
                        $('#intro').css({'opacity':0.1});
                    } else {
                        $('#intro').css({'opacity': 1});
                    }
                }
            });

            $('#menu').on('hidden.bs.collapse', function () {
                $('#intro').css({'opacity':1});
            });
        });
    </script>
</body>
</html>