<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="fb:app_id" content="">
	<meta property="og:site_name" content="HB Hamburgueria & Cia">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HB Hamburgueria & Cia">
	<meta property="og:description" content="A melhor hamburgueria de São Paulo, sabores incríveis e ingredientes especiais.">
	<meta property="og:url" content="http://hbecia.com.br">
	<meta property="og:image" content="http://">
	<meta property="og:image:width" content="">
	<meta property="og:image:height" content="">

	<meta name="description" content="A melhor hamburgueria de São Paulo, sabores incríveis e ingredientes especiais.">
	<meta name="keywords" content="hb, hamburgueria, hb hamburgueria, hamburgueria artesanal, hamburguer artesanal, fritas com bacon, molho de queijos, pastrami, coleslaw, pickles de pepino, pão australiano, pão de campana, hb mooca, hamburgueria mooca, hamburguer mooca, mooca, falafel, chá hb, legumes confitados, pimenta jalapeño, pulled pork, sour cream">
	<meta name="author" content="Cleiton Alves">

    <title>HB Hamburgueria & Cia</title>

    <!-- Preload -->
    <link rel="preload" href="vendor/fonts/addisonwest/stylesheet.css" as="style">

    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Work+Sans:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/addisonwest/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="css/mobile.css" type="text/css"/>

    <!-- Modernizr -->
    <script src="vendor/modernizr.min.js"></script>
</head>
<body>

    <div class="preloader justify-content-center align-items-center">
        <!-- <p>Carregando ...</p> -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav id="nav" class="navbar navbar-expand-lg flex-lg-column col-lg-3 p-md-4">
                <a class="navbar-brand order-lg-1 order-sm-2 order-2 mr-0 p-lg-4" href="#intro">
                    <img src="img/logo-hb-branco.png" class="img-fluid" alt="HB Hamburgueria & Cia">
                </a>
                <button class="navbar-toggler order-lg-2 order-sm-1 order-1 pl-md-3 pr-md-3 p-md-2" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="img/icon-menu.svg" alt="Menu">
                </button>

                <div id="menu" class="collapse navbar-collapse order-lg-2 order-sm-4 order-4">
                    <ul class="navbar-nav align-items-lg-center flex-column">
                        <li class="nav-item active">
                            <a class="nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sanduiches">Sanduíches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fritas">Fritas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#milkshakes">Milkshakes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobremesas">Sobremesas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bebidas">Bebidas</a>
                        </li>
                    </ul>
                </div>

                <ul id="social" class="d-flex align-items-center list-unstyled mb-0 order-lg-3 order-sm-3 order-3 p-lg-5">
                    <li>
                        <a href="#contato">
                            <img src="img/icon-place.svg" alt="Localização">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/icon-facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/icon-instagram.svg" alt="Instragam">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <main id="main">
            <header id="intro" class="row justify-content-end cover">
                <div class="coluna col-lg-9 p-0 d-flex justify-content-center align-items-center">
                    <div class="content">
                        <div class="d-flex flex-column text-center">
                            <h2>Já Provou o Nosso <br>
                                Burger do Mês?</h2>
                            <h3>Então chama a galera e vem pra HB</h3>
                            <a class="btn m-auto" href="#sanduiches">Descubra o sabor</a>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sanduiches" class="row justify-content-end cover">
                <div class="coluna col-lg-9 p-0 d-flex flex-column">
                    <div class="section-title">
                        <h2>Sanduíches</h2>
                    </div>
                    <div class="galeria d-flex container-fluid">
                        <div class="item-group row pl-lg-5 pr-lg-5">
                            <div id="hb-01" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">    
                                    <h3 class="item-title">#01
                                        <div class="price">R$19,00</div>
                                    </h3>
                                    <p class="item-text">hambúrger, queijo  cheddar e pão tipo brioche</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-01.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-03" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#03
                                        <div class="price">R$24,00</div>
                                    </h3>
                                    <p class="item-text">hambúrger, alface, queijo  prato, molho especial, cebola tostada, pickles de pepino e pão tipo brioche</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-03.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-07" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#07
                                        <div class="price">R$27,00</div>
                                    </h3>
                                    <p class="item-text">hambúrger, cogumelos, molho cheddar, crisp de cebola e pão tipo australiano</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-07.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-08" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#08
                                        <div class="price">R$29,00</div>
                                    </h3>
                                    <p class="item-text">pastrami HB, pickles de pepino, maionese, mostarda escura e pão de campanha</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-08.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-10" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#10
                                        <div class="price">R$25,00</div>
                                    </h3>
                                    <p class="item-text">hambúrger de frango, bacon, alface, tomate, sour cream, cebola roxa e pão tipo brioche</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-10.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-11" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#11
                                        <div class="price">R$28,00</div>
                                    </h3>
                                    <p class="item-text">costelinha suína desfiada, barbecue artesanal, cebola caramelizada, coleslaw e pão tipo australiano</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-11.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-12" class="item col-sm-6 col-lg-3 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#12
                                        <div class="price">R$29,00</div>
                                    </h3>
                                    <p class="item-text">faláfel, legumes confitados, alface, tomate, pimenta jalapeño e pão tipo brioche</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-12.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-16" class="item col-sm-6 col-lg-3 transition lanche-do-mes">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">#16
                                        <div class="price">R$15,90</div>
                                    </h3>
                                    <p class="item-text">salsicha artesanal, molho especial, coleslaw, pickles de cebola roxa e pão de hot-dog</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/lanche-16.jpg) center no-repeat;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="fritas" class="row justify-content-end cover">
                <div class="coluna col-lg-9 p-0 d-flex flex-column">
                    <div class="section-title">
                        <h2>Fritas</h2>
                    </div>
                    <div class="galeria d-flex container-fluid">
                        <div class="item-group row pl-lg-5 pr-lg-5">
                            <div id="hb-01" class="item col-sm-4 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Fritas Clássicas
                                        <div class="price">R$9,90</div>
                                    </h3>
                                    <p class="item-text">batatas fritas finamente cortadas</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/fritas-classicas.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-03" class="item col-sm-4 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Fritas & Bacon
                                        <div class="price">R$13,90</div>
                                    </h3>
                                    <p class="item-text">batatas fritas finamente cortadas, molho cheddar e bacon</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/fritas-bacon.jpg) center no-repeat;"></div>
                            </div>
                            <div id="hb-06" class="item col-sm-4 transition">
                                <div class="item-wrap h-100">
                                    <h3 class="item-title">Fritas Pork
                                        <div class="price">R$14,90</div>
                                    </h3>
                                    <p class="item-text">batatas fritas finamente cortadas, pulled pork e sour cream</p>
                                </div>
                                <div class="item-bg cover" style="background:url(img/fritas-pork.jpg) center no-repeat;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="milkshakes" class="row justify-content-end cover">
                <div class="overflow"></div>
                <div class="coluna col-lg-9 p-0 pt-5 pb-5 text-center">
                    <h2 class="mt-5 mb-0">Milkshakes HB</h2>
                    <p class="mb-5">Cada dia uma nova opção<br>
                    <span>#vemprahb</span></p>
                </div>
            </div>
            <section id="outros" class="row justify-content-end cover">
                <div class="coluna col-lg-9 p-0">
                    <div class="container-fluid h-100">
                        <div class="row h-100">
                            <div id="sobremesas" class="col-md-6 h-100">
                                <div class="section-title">
                                    <h2>Sobremesas</h2>
                                </div>
                                <div class="galeria d-flex container-fluid">
                                    <div class="item-group row pl-lg-5 pr-lg-5">
                                        <div id="brigadeiro" class="item col-12 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">Brigadeiro
                                                    <div class="price">R$9,00</div>
                                                </h3>
                                                <p class="item-text">sabor jack daniel's</p>
                                            </div>
                                        </div>
                                        <div id="pudim-de-leite" class="item col-12 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">Pudim de Leite
                                                    <div class="price">R$9,00</div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="bebidas" class="col-md-6 h-100">
                                <div class="section-title">
                                    <h2>Bebidas</h2>
                                </div>
                                <div class="galeria d-flex container-fluid">
                                    <div class="item-group row pl-lg-5 pr-lg-5">
                                        <div id="brigadeiro" class="item col-lg-6 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">Refrigerante
                                                    <div class="price">R$5,00</div>
                                                </h3>
                                                <p class="item-text">lata</p>
                                            </div>
                                        </div>
                                        <div id="pudim-de-leite" class="item col-lg-6 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">Agua
                                                    <div class="price">R$4,00</div>
                                                </h3>
                                                <p class="item-text">com/sem gás</p>
                                            </div>
                                        </div>
                                        <div id="pudim-de-leite" class="item col-lg-6 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">H2OH
                                                    <div class="price">R$7,00</div>
                                                </h3>
                                            </div>
                                        </div>
                                        <div id="pudim-de-leite" class="item col-lg-6 transition">
                                            <div class="item-wrap h-100">
                                                <h3 class="item-title">Chá HB
                                                    <div class="price">R$7,00</div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="newsletter" class="row justify-content-end cover">
                <div class="overflow"></div>
                <div class="coluna col-lg-9 p-0 pt-5 pb-5 text-center">
                    <h2 class="mb-0 mt-5">Eu <img src="img/icon-heart.svg" alt="Amo"> HB</h2>
                    <p class="mb-0 p-5">Cadastre o seu e-mail para receber conteúdos exclusivos para quem é apaixonado por hamburguer</p>
                    <form id="form-news" class="mb-5" method="POST" action="mail.php">
                        <input type="email" name="email" id="email" class="p-3 pl-4 pr-4 form-field" placeholder="Digite o seu e-mail">
                        <button type="submit" class="p-3 pl-4 pr-4 btn-warning"> &raquo; </button>
                        <div id="feedback"></div>
                    </form>
                </div>
            </div>
            <section id="contato" class="row justify-content-end cover">
                <div class="coluna col-lg-9 p-0">
                    <div class="container-fluid h-100">
                        <div class="row h-100 position-relative">
                            <div id="infos" class="align-items-center col-md-6 d-flex flex-column justify-content-center p-sm-3">
                                <img src="img/img-19.png" class="img-fluid" alt="Sua Fome Acaba Aqui.">
                                <a href="tel:+551126923466">(11)2692-3466</a>
                                <a href="mailto:contato@hamburgueriaecia.com.br">contato@hamburgueriaecia.com.br</a>
                                <div id="horario" class="text-center">
                                    <p>De Segunda a Domingo<br>
                                    Das 18h às 23h</p>
                                </div>
                            </div>
                            <div id="mapa" class="align-items-center col-md-6 d-flex flex-column justify-content-center p-sm-3">
                                <div id="localizacao" class="text-center">
                                    <div>
                                        <img src="img/icon-place.svg">
                                        <h1>HB Hamburgueria & Cia</h1>
                                    </div>
                                    <address>
                                        Rua Sapucaia, 369 <br>
                                        Mooca - São Paulo/SP
                                    </address>
                                    <button type="button" class="btn" id="ampliar">Como chegar</button>
                                </div>
                                <div id="googlemap" class="cover h-100 w-100"></div>
                            </div>
                            <div id="ampliado" class="h-100 w-100">
                                <div id="fechar" class="transition">&times;</div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1828.7517322103158!2d-46.59347114671305!3d-23.550354897809456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ecb4a4eca5f%3A0x5ec483af01ea6117!2sR.+Sapucaia%2C+326+-+Belenzinho%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1520621233883" width="800" height="600" frameborder="0" style="border:0" class="h-100 w-100" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- JS -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('.preloader').fadeOut();

            $('#nav .navbar-toggler').click(function(){
                if($(window).scrollTop() <= $(window).height()) {
                    if($(this).attr('aria-expanded') == 'false'){
                        $('#intro').css({'opacity':0.1});
                    } else {
                        $('#intro').css({'opacity': 1});
                    }
                }
            });

            $('#menu').on('hidden.bs.collapse', function () {
                $('#intro').css({'opacity':1});
            });
        });
    </script>
</body>
</html>