<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Cleiton Alves">

    <title>HB Hamburgueria & Cia - Em Construção</title>

    <!-- Preload -->
    <link rel="preload" href="vendor/fonts/addisonwest/stylesheet.css" as="style">

    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/Addison-WestFlat.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

    <link rel="preload" href="vendor/fonts/addisonwest/AddisonWest.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/AddisonWest.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/AddisonWest.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/AddisonWest.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="vendor/fonts/addisonwest/AddisonWest.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/fonts/addisonwest/stylesheet.css" type="text/css"/>

    <style>
        body {
            background: url(img/bg-01.jpg) center no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 100vh;
            font-family: 'Addison West Flat', serif;
            padding: 30px;
        }
        address {
            font-size: 1rem;
        }
        h1 {
            font-size: 2rem;
            line-height: 1;
        }
        ul {
            font-size: 1rem;
        }
        ul img {
            min-height: 1rem;
            transition: all .25s ease-in-out;
        }
        ul li:hover img {
            transform: scale(.8)
        }
        a {
            color: inherit;
        }

        @-webkit-keyframes fadeIn {
            0%   { opacity: 0; margin-top:-30px; filter:blur(4px); }
            100% { opacity: 1; margin-top: 0px; filter:blur(0);}
        }
        @-moz-keyframes fadeIn {
            0%   { opacity: 0; margin-top:-30px; filter:blur(4px); }
            100% { opacity: 1; margin-top: 0px; filter:blur(0);}
        }
        @-o-keyframes fadeIn {
            0%   { opacity: 0; margin-top:-30px; filter:blur(4px); }
            100% { opacity: 1; margin-top: 0px; filter:blur(0);}
        }
        @keyframes fadeIn {
            0%   { opacity: 0; margin-top:-30px; filter:blur(4px); }
            100% { opacity: 1; margin-top: 0px; filter:blur(0);}
        }

        #main {
            animation: fadeIn 1s ease-in-out;
        }

        #preloader {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #111012;
            color: #FFF;
            z-index: 1000;
        }
        #preloader h2 {
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }

        @media all and (max-width:414px) {
            #logo {
                max-width: 50%;
            }
            address,
            ul {
                font-size: 1rem;
            }
        }
        
    </style>
</head>
<body>
    <div id="preloader" class="justify-content-center align-items-center">
        <h2>Carregando ...</h2>
    </div>
    <div id="main" class="d-flex h-100 w-100 justify-content-center align-items-center flex-column">
        <img id="logo" src="img/logo-hb-preto.png" alt="HB Hamburgueria & Cia" class="img-fluid">
        <h1 class="mt-3 mb-3 text-center">website em construção</h1>
        <ul class="d-flex list-unstyled mb-3">
            <li class="m-3"><a href="http://facebook.com.br/hbecia_br" target="_blank"><img src="img/icon-facebook.svg" alt="Facebook" class="transform"></a></li>
            <li class="m-3"><a href="http://instagram.com/hbecia_br" target="_blank"><img src="img/icon-instagram.svg" alt="Instagram" class="transform"></a></li>
            <li class="mt-3 mb-3">/HBECIA_BR</li>
        </ul>
        <address class="text-center">
            Rua Sapucaia, 369 - Mooca <br>
            <a href="tel:+551126923466">(11) 2692-3466</a>
        </address>
    </div>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/73377eb05f.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function($) {
            $('#preloader').fadeOut();
            console.log('pronto');
        });
    </script>
</body>
</html>